<%@ page pageEncoding="UTF-8" %>

<div id="carousel-parainfo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carousel-parainfo" data-bs-slide-to="6" aria-label="Slide 7"></button>
    </div>
    
    <div class="carousel-inner">
        <%-- 1 --%>
        <div class="carousel-item active" style="background-image: url('images/banner/b01.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 2 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b02.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 3 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b03.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 4 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b04.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 5 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b05.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 6 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b06.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
        <%-- 7 --%>
        <div class="carousel-item" style="background-image: url('images/banner/b07.png')">
            <div class="carousel-caption d-none d-md-block"></div>
        </div>
    </div>
    
    <%-- der./izq. --%>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-parainfo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-parainfo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
