<%@ page pageEncoding="UTF-8" %>

<div id="dlg_message" class="modal modal-parainfo" aria-hidden="true"
      data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-header">
                <h5 id="dlg_message_title" class="modal-title">Mensaje</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div id="dlg_message_msg" class="p-4"></div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
