<%@ page pageEncoding="UTF-8" %>

<div id="dlg_search" class="modal modal-parainfo" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h5 id="dlg_search_title" class="modal-title">Buscar y Ordenar por Columna</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="row mt-3">
                    <div class="col-6">
                        <label for="dlg_search_col">Seleccione columna</label>
                        <select id="dlg_search_col" class="form-select"></select>
                    </div>
                    <div class="col-6">
                        <label for="dlg_search_text">Que contenga</label>
                        <div class="input-group">
                            <input id="dlg_search_text" class="form-control"/>
                            <span class="input-group-text" onclick="dlg_search_clear();">
                                <i class="bi-x-octagon" style="font-size: 16px"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 mb-3">
                    <div class="col-6">
                        <label for="dlg_search_col_order">Ordenar por</label>
                        <select id="dlg_search_col_order" class="form-select"></select>
                    </div>
                    <div class="col-6 text-center">
                        <img alt="" src="../../images/docs.png" style="height:96px;margin-top:-10px;margin-bottom:-20px">
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn" onclick="dlg_search_search();">Buscar</button>
                <button type="button" class="btn" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
