<div id="index_footer" class="row mt-5">
    <div class="col-12 pt-3 ps-3">
        <span>
            <i class="bi bi-facebook me-2" style="font-size: 2rem;color: #0dcaf0"></i>
            <i class="bi bi-messenger me-2" style="font-size: 2rem;color: lightgreen"></i>
            <i class="bi bi-linkedin me-2" style="font-size: 2rem;color: lightblue"></i>
            <i class="bi bi-youtube me-2" style="font-size: 2rem;color: #dc3545"></i>
            <i class="bi bi-instagram me-2" style="font-size: 2rem;color: #ffcd39"></i>
            <i class="bi bi-twitter" style="font-size: 2rem;color: #ffab82"></i>
        </span><br>
        <span id="footer_fecha"></span><br>
        <span><i class="bi-c-circle"></i> Copyright a Mini Market Serfer</span><br>
        <span><i class="bi-bookmark-star"></i> Auspiciado por HCCix</span>
    </div>
</div>